REACT_APP_FIREBASE_API_KEY=AIzaSyDooXLqH7J5bqIy69UB1aIyVmRSFYGENDk
REACT_APP_FIREBASE_AUTH_DOMAIN=project-x008.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-x008
REACT_APP_FIREBASE_STORAGE_BUCKET=project-x008.appspot.com
REACT_APP_FIREBASE__MESSAGING_SENDER_ID=133010947064
REACT_APP_FIREBASE_APP_ID=1:133010947064:web:a252fdf8b7e84cde07b40d

