REACT_APP_FIREBASE_API_KEY=AIzaSyAR4VlT_LouM6P_-Zko2KuwHUMUXxEp5u4
REACT_APP_FIREBASE_AUTH_DOMAIN=project-x-088.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-x-088
REACT_APP_FIREBASE_STORAGE_BUCKET=project-x-088.appspot.com
REACT_APP_FIREBASE__MESSAGING_SENDER_ID=772979621170
REACT_APP_FIREBASE_APP_ID=1:772979621170:web:6d18c8221d139c7b85ab2b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WEDSDBYFK4
